@startuml 演習2-8

title ホテル予約システム

actor 利用者 
actor 従業員
actor 管理者 as Administrator

rectangle "システム" {

  利用者 --> (空室状況を閲覧)
  利用者 --> (部屋を予約)
  利用者 --> (ログイン)

  (会員登録) ..> (ログイン) : 可能

  従業員 --> (空室状況を入力)
  従業員 --> (ログイン)

  管理者 --> (予約の集計)
  管理者 --> (ログイン)

  note left of User
    利用者が予約を行う場合は、ログインが必要。
    会員登録は予約時に行うことができ、予約を行わわずに会員登録だけを行うことができます。
  end note

  note left of Employee
    従業員がシステムを使用する場合は、ログインが必要。
  end note

  note left of Administrator
    管理者のみが予約の集計を行うことができます。
  end note

  note bottom
    キャンペーン期間中は、宿泊費がキャンペーン価格になります。
  end note

}

@enduml
